<!DOCTYPE html>
<html>
    <head>
        <title>🔮🏐Solar system project🔮🏐</title>
        <style>
            div#universe {
                background-image:url("Background.jpg");
                width: 1500px;
                height:1000px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                margin: 0 auto;
            }
            body {
                align-content: center;
                background: dimgray;
                

            }

            h1 {
                font-family: italic;
                font-weight:bold;

            }

            div#sun{
                width: 100px;
                height: 100px;              
                border-radius: 50%;
                background: orangered;
                position: absolute;
                top:450px;
                left:700px;
                text-align:center;
                color: black;
            }

            




            div#orbit1{
                width: 200px;
                height: 200px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:399px;
                left:649px;
            }

            div#orbit2{
                width: 300px;
                height: 300px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:349px;
                left:599px;
            }

            div#orbit3{
                width: 400px;
                height: 400px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:299px;
                left:549px;
            }

            div#orbit4{
                width: 500px;
                height: 500px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:245px;
                left:499px;

            }

            div#orbit5{
                width: 600px;
                height: 600px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:199px;
                left:449px;

            }

            div#orbit6{
                width: 700px;
                height: 700px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:149px;
                left:399px;

            }

            div#orbit7{
                width: 800px;
                height: 800px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:99px;
                left:349px;

            }

            div#orbit8{
                width: 900px;
                height: 900px;              
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                top:49px;
                left:299px;

            }

            div#Mercurry{
                
                width: 40px;
                height: 40px;
                border: 1px solid darkgray;              
                border-radius: 50%;
                background: grey;
                position: absolute;
                top: 480px;
                left: 730px;
                text-align:center;
                color: black;
                font-weight:bold;
                font-size:25px;
                animation: Mercrot 2.7s infinite linear;  

                
            
            }
            @keyframes Mercrot {
                from {
                    transform: rotate(0deg)
                            translate(-101px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-101px) 
                            rotate(-360deg);
                }
            }


            div#Venus{
                border: 1px solid darkgray;
                width: 50px;
                height: 50px;              
                border-radius: 50%;
                background: rgb(233, 181, 68);
                position: absolute;
                top:475px;
                left:725px;     
                text-align:center ;
                color: black; 
                animation: Venrot 3s infinite linear;     
                font-weight:bold;
                font-size:25px
            
            }
            @keyframes Venrot {
                from {
                    transform: rotate(0deg)
                            translate(-151px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-151px) 
                            rotate(-360deg);
                }
            }


            div#Earth{
                border: 1px solid darkgray;
                width: 50px;
                height: 50px;              
                border-radius: 50%;
                background: rgb(29, 115, 228);
                position: absolute;
                top:475px;
                left:725px;
                text-align:center;
                color: black;
                animation: Earthrot 5s infinite linear;
                

            }
            div#EarthLand{
                border: 1px solid darkgray;
                width: 50px;
                height: 40px;              
                border-radius: 50%;
                background: rgb(93, 204, 98);
                position: absolute;
                top:475px;
                left:725px;
                text-align:center;
                color: black;
                animation: EarthLandrot 5s infinite linear;
                

            }
            @keyframes EarthLandrot {
                from {
                    transform: rotate(0deg)
                            translate(-201px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-201px) 
                            rotate(-360deg);
                }
            }

            @keyframes Earthrot {
                from {
                    transform: rotate(0deg)
                            translate(-201px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-201px) 
                            rotate(-360deg);
                }
            }

            div#Mars{
                border: 1px solid darkgray;
                width: 40px;
                height: 40px;              
                border-radius: 50%;
                background: rgb(168, 80, 80);
                position: absolute;
                top: 480px;
                left: 730px;
                text-align:center;
                color: black;
                animation: Marsrot 7s infinite linear;
                
            
            }
            @keyframes Marsrot {
                from {
                    transform: rotate(0deg)
                            translate(-251px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-251px) 
                            rotate(-360deg);
                }
            }

            div#Jupiter{
                border: 1px solid darkgray;
                width: 60px;
                height: 60px;              
                border-radius: 50%;
                background: rgb(228, 201, 161);
                position: absolute;
                top: 470px;
                left: 720px;
                text-align:center;
                color: black;
                animation: Juprot 9s infinite linear;
                

            }
            @keyframes Juprot {
                from {
                    transform: rotate(0deg)
                            translate(-301px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-301px) 
                            rotate(-360deg);
                }
            }


            div#Saturn{
                border: 1px solid darkgray;
                width: 59px;
                height: 59px;              
                border-radius: 50%;
                background: rgb(224, 214, 197);
                position: absolute;
                top: 470px;
                left: 720px;
                text-align:center;
                color: black;
                animation: Satrot 14s infinite linear;
                


            }
            @keyframes Satrot {
                from {
                    transform: rotate(0deg)
                            translate(-351px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-351px) 
                            rotate(-360deg);
                }
            }


            div#Uranus{
                border: 1px solid darkgray;
                width: 55px;
                height: 55px;              
                border-radius: 50%;
                background: rgb(24, 203, 209);
                position: absolute;
                top: 471px;
                left: 722px;
                text-align:center;
                color: black;
                animation: Uranusrot 16s infinite linear;
            }
            @keyframes Uranusrot {
                from {
                    transform: rotate(0deg)
                            translate(-401px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-401px) 
                            rotate(-360deg);
                }
            }

            div#Neptune{
                border: 1px solid darkgray;
                width: 55px;
                height: 55px;              
                border-radius: 50%;
                background: rgb(16, 80, 163);
                position: absolute;
                top: 472px;
                left: 722px;
                text-align:center;
                color: black;
                animation: Neprot 20s infinite linear;

            }


            @keyframes Neprot {
                from {
                    transform: rotate(0deg)
                            translate(-451px)
                            rotate(0deg);
                }
                to {
                    transform: rotate(360deg)
                            translate(-451px) 
                            rotate(-360deg);
                }
            }

            
           
        </style>
    </head>
    <body>
        <h1>Solar System</h1>
        
        <div id="universe">
           
            <div id="sun">              
                Sun
            </div>

            <div id="orbit1">
                
            </div>
            <div id="Mercurry">
                Mercury
            </div>

            <div id="orbit2">
                
            </div>

            <div id="Venus">
                Venus
                </div>


            <div id="orbit3">                
            </div>
            <div id="Earth">
                
                </div>
            <div id="EarthLand">Earth</div>


            <div id="orbit4">      
            </div>

            <div id="Mars">
                Mars
            </div>

            <div id="orbit5">
            </div>

            <div id="Jupiter">
                Jupiter
            </div>

            
            <div id="orbit6">
            </div>

            <div id="Saturn">
                Saturn
            </div>

            <div id="orbit7">
            </div>


            <div id="Uranus">
                Uranus
            </div>


            <div id="orbit8">
            </div>

            <div id="Neptune">
                Neptune
            </div>

        </div>
    </body>
</html>