<!DOCTYPE html>
<html>
    <head>
        <title>🔮🏐Solar system project🔮🏐</title>

        <style>
            div#universe {
                background-image:url("Background.jpg");
                width: 1500px;
                height:1000px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                margin: 0 auto;
            }
            body {
                align-content: center;
                background: dimgray;
                

            }

            h1 {
                font-family: italic;
                font-weight:bold;

            }

            div#sun{
                width: 100px;
                height: 100px;              
                border-radius: 50%;
                background: orangered;
                position: absolute;
                top:450px;
                left:700px;
                text-align:center;
                color: black;
            }



            

            

            div#Mercurry{
                
                width: 40px;
                height: 40px;
                border: 1px solid darkgray;              
                border-radius: 50%;
                background: grey;
                position: absolute;
                top:485px;
                left:830px;
                text-align:center;
                color: black;
                
            
            }

            div#Venus{
                border: 1px solid darkgray;
                width: 50px;
                height: 50px;              
                border-radius: 50%;
                background: rgb(233, 181, 68);
                position: absolute;
                top:575px;
                left:835px;     
                text-align:center ;
                color: black;        
            
            }

            div#Earth{
                border: 1px solid darkgray;
                width: 50px;
                height: 50px;              
                border-radius: 50%;
                background: rgb(29, 115, 228);
                position: absolute;
                top:650px;
                left:830px;
                text-align:center;
                color: black;

            }

            div#Mars{
                border: 1px solid darkgray;
                width: 40px;
                height: 40px;              
                border-radius: 50%;
                background: rgb(168, 80, 80);
                position: absolute;
                top: 715px;
                left: 810px;
                text-align:center;
                color: black;
                
            
            }

            div#Jupiter{
                border: 1px solid darkgray;
                width: 60px;
                height: 60px;              
                border-radius: 50%;
                background: rgb(228, 201, 161);
                position: absolute;
                top: 770px;
                left: 750px;
                text-align:center;
                color: black;

            }

            div#Saturn{
                border: 1px solid darkgray;
                width: 59px;
                height: 59px;              
                border-radius: 50%;
                background: rgb(224, 214, 197);
                position: absolute;
                top: 820px;
                left: 685px;
                text-align:center;
                color: black;

            }

            div#Uranus{
                border: 1px solid darkgray;
                width: 55px;
                height: 55px;              
                border-radius: 50%;
                background: rgb(24, 203, 209);
                position: absolute;
                top: 855px;
                left: 600px;
                text-align:center;
                color: black;

            }

            div#Neptune{
                border: 1px solid darkgray;
                width: 55px;
                height: 55px;              
                border-radius: 50%;
                background: rgb(16, 80, 163);
                position: absolute;
                top: 925px;
                left: 700px;
                text-align:center;
                color: black;

            }
            
           
        </style>
    </head>
    <body>
        <h1>Solar System</h1>
        
        <div id="universe">
           
            <div id="sun">              
                Sun
            </div>

           
            <div id="Mercurry">
                Mercury
            </div>
         

            <div id="Venus">
                Venus
                </div>


            
            <div id="Earth">
                Earth
                </div>


            

            <div id="Mars">
                Mars
            </div>

            

            <div id="Jupiter">
                Jupiter
            </div>

            
            

            <div id="Saturn">
                Saturn
            </div>

            


            <div id="Uranus">
                Uranus
            </div>


            

            <div id="Neptune">
                Neptune
            </div>

        </div>
    </body>

    <script src="orbits.js"></script>

</html>